<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="nav-container">
        <img src="./icon.svg" alt="" />
        <ul>
          <li>Home</li>
          <li>Service</li>
          <li>Portfolio</li>
          <li>Blog</li>
        </ul>
        <button>Contact us</button>
      </div>
    </div>

    <div class="main">
        <div class="main-container">
      <div class="left">
        <h1>Smart Web Design Agency</h1>
        <p>
          We will provide best web design and business devlopment service
          clients expectation and satisfaction guarantee.
        </p>
        <button>Free consultation</button>
      </div>
      <div class="img"><img src="./2025-09-12_15-32-00.png" alt="" /></div>
    </div>
    </div>

    <div class="step-2">
      <div class="title"><h3>We Provide the Best Web services</h3></div>
      <div class="ikonki">
        <div class="step-2a">
          <img src="./raketa.svg" alt="" />
          <h5>5200+</h5>
          <p>Projects completed</p>
        </div>

        <div class="step-2b">
          <img src="./people.svg" alt="" />
          <h5>500+</h5>
          <p>Active clients</p>
        </div>

        <div class="step-2c">
          <img src="./Icon happy client.svg" alt="" />
          <h5>4500+</h5>
          <p>Happy clients</p>
        </div>
      </div>
    </div>
<div class="container-3">
    <div class="step-3">
      <div class="title"><h3>What Service We’re Offering</h3></div>

      <div class="step-container">
        <div class="step-3a">
          <div class="circle-3a"><img src="./step3a.svg" alt="" /></div>
          <h4>Website design</h4>
          <p>
            Need something changed or is there something not quite working the
            best service
          </p>
          <img src="./Next.svg" alt="" />
        </div>

        <div class="step-3b">
          <div class="circle-3b"><img src="./step3b.svg" alt="" /></div>
          <h4>Website design</h4>
          <p>
            Need something changed or is there something not quite working the
            best service
          </p>
          <img src="./Next.svg" alt="" />
        </div>

        <div class="step-3c">
          <div class="circle-3c"><img src="./step3c.svg" alt="" /></div>
          <h4>Web application</h4>
          <p>
            Need something changed or is there something not quite working the
            best service
          </p>
          <img src="./Next.svg" alt="" />
        </div>
      </div>
    </div>
</div>
<div class="container-4">
    <div class="step-4">
      <div class="title"><h3>Our Creative Latest Projects</h3></div>
      <div class="triangle-1">
        <div class="triangle-1a">
          <img src="./1.svg" alt="" />
          <p>Business Consultant Landing Page</p>
        </div>

        <div class="triangle-1b">
          <img src="./2.svg" alt="" />
          <p>Food delivery Web Design</p>
        </div>

        <div class="triangle-1c">
          <img src="./3.svg" alt="" />
          <p>Messenger landing Page</p>
        </div>
      </div>
      <div class="triangle-2">
        <div class="triangle-2a">
          <img src="./4.svg" alt="" />
          <p>Doctor’s Consultant Landing Page</p>
        </div>

        <div class="triangle-2b">
          <img src="./5.svg" alt="" />
          <p>e-Leraning Web Design</p>
        </div>

        <div class="triangle-2c">
          <img src="./6.svg" alt="" />
          <p>Job Finder landing Page</p>
        </div>
      </div>
      <button>View all Projects</button>
    </div>
    </div>



<div class="container-5">
    <div class="step-5">
<h3>Meet Our Team</h3>
<div class="team">


<div class="p-1">
<img src="./p4.svg" alt="">
<h4>Amanda Linda </h4>
<p>Executive officer</p>
<img src="./Social-Icons.png" alt="">
</div>



<div class="p-2">
<img src="./p1.svg" alt="">
<h4>Alex Smith</h4>
<p>UX/UI DESIGNER</p>
<img src="./Social-Icons.png" alt="">
</div>


<div class="p-3">
<img src="./p3.svg" alt="">
<h4>Anthony Fauci</h4>
<p>Web Developer</p>
<img src="./Social-Icons.png" alt="">
</div>


<div class="p-4">
<img src="./p4.svg" alt="">
<h4>Khalid Abbed</h4>
<p>Head of Markter</p>
<img src="./Social-Icons.png" alt="">
</div>






</div>















    </div>
</div>






















  </body>
</html>
